PORT=3000
STATIONS_FILE_PATH=stations.json
PEGELONLINE_BASE_URL=https://www.pegelonline.wsv.de/webservices/rest-api/v2
MQTT_BASE=edis/pegelonline
NOMINATIM_BASE_URL=http://localhost:9090/
CRON_TIME_FOR_DATA_ENLARGING=00 00 00 * * *
RUN_DATA_ENLARGING_ON_INIT=true
PROXY_PROTOCOL=http
PROXY_HOST=proxy.scrapingbee.com
PROXY_PORT=8886